# Java_Restfull

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/dao/: Database.java  LoginAccess.java  User_Profile.java
src/dto/: Login.java  Test.java  User_Details.java
src/model/: AccessManager.java  User_ProfileAccess.java
src/webService/: LoginService.java  User_Data.java
